DB_URL=postgresql://ewaste_owner:5amFeLdc6Mfk@ep-shy-hill-a5kna5my.us-east-2.aws.neon.tech/ewaste?sslmode=require

WEB3_AUTH_CLIENT_ID=BOROvevd2tf4MJAOCfXqAfm2UQl10V2uuP2H_6TkT2vSBYFdeZxZ-8BCdArrdCvK3Mef9rHF61DEuWsIIZ7_3ZQ
WEB3_AUTH_CLIENT_SECRET=76d7ac6ec923d8c8c4be00380d3473191081a52ff514267d7a7735ddfd7d070c

GEMINI_API_KEY=AIzaSyBJQof8yPkxOO7l-8NefhlU9N3_DqJlxis
GOOGLE_MAPS_API_KEY=AIzaSyBGuDPTlTJgPCLdAtGDi73019ykLPTFsEk
